<!DOCTYPE html>
<html lang="en">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title class="logo-title">--Your organization name here--</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Montera API example code for use with Professional Plan">
    <meta name="keywords" content="record retention schedule records management">
    <meta name="author" content="https://www.nicehatsoftware.com/">
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <!--
    <link rel="stylesheet" href="../../cdn/plugins/spinner2/dist/loading.min.css">
    -->
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Customize page header -->
    <style>
        /* Navigation bar */
        .navbar-default {
            background-color: #2A4986;
            border-color: #E7E7E7;
        }

        /* Title */
        .navbar-default .navbar-brand {
            color: #fff;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #fff;
        }
        /* Link */
        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #fff;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #555;
            background-color: #E7E7E7;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }
    </style>

</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><!-- Add your organization name here -->Nice Hat Software</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <!-- Add your navigation links here
            <ul class="nav navbar-nav schedule-nav">
                <li><a class="resources" title="Resources" href="#">Resources</a></li>
                <li><a class="about" title="About" href="#">About</a></li>
            </ul>
            -->
            <div class="col-sm-3 col-md-3 pull-right">
                <!-- Implement Montera Search API
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search..." name="q" id="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-btn" type="button"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
                -->
            </div>
        </div>
    </div>
</nav>

<!-- Begin page content -->
<div class="container">
    <div class="page-header">
        <h4>Records Retention Schedule</h4>
    </div>
    <div id="message"></div>
    <table id="schedule" class="table table-striped table-bordered" width="100%"><!-- schedule records are rendered here -->
        <thead id="header"></thead>
        <tbody id="retention-schedule-records"></tbody>
    </table>
</div>

<!-- Modal -->
<div class="modal fade" id="full-record" tabindex="-1" role="dialog" aria-labelledby="fullRecord">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="record-title">Record Detail</h4>
            </div>
            <div class="modal-body">
                <p id="record-details"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted"><small class="footer-info"><!-- Add your organization name here -->&copy 2018 Nice Hat Software Records Management</small></p>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/records.schedule.js"></script>
</body>
</html>